{
  "name": "wiki-connector-x",
  "displayName": "LLM Wiki X Connector",
  "version": "0.1.0",
  "description": "X (Twitter) connector for the LLM Wiki: import likes and bookmarks into raw/ as immutable source markdown (x-fetch, x-import, x-refresh-streams) and backfill local faster-whisper transcripts for caption-less videos (x-transcribe). Pre-ingest pipeline that feeds wiki-core; depends on wiki-core.",
  "publisher": "erikschlegel",
  "skills": "skills",
  "commands": "commands"
}
